REACT_APP_FIREBASE_API_KEY = AIzaSyBbzRYANibp1olXFbE-QBBNTPkaiVqCEl0
REACT_APP_FIREBASE_AUTH_DOMAIN = major-course-planner.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL = https://major-course-planner-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = major-course-planner
REACT_APP_FIREBASE_STORAGE_BUCKET = major-course-planner.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1034766091610
REACT_APP_FIREBASE_APP_ID = 1:1034766091610:web:5005c7116194f951d61f63
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2DCFBFJTVV
